{
  "ConnectionStrings": {
    "DefaultConnection": "data source = DESKTOP-6LONMH0;initial catalog= TestAvanasProjectDb;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
